VITE_SUPABASE_URL=https://fikdkpbkdocbgkebwpng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa2RrcGJrZG9jYmdrZWJ3cG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NTg4MzksImV4cCI6MjA0NzIzNDgzOX0.yh5O57uJD3NTDsebZ2RvNxBlleII5Q-zNNAxE3FFcN4
VITE_API_URL=http://localhost:3001/api